<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">
<head>
    <meta charset="ISO-8859-1">
    <title>Add Bootstrap to Thymeleaf</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }


        .container {
            margin: 50px auto
        }

        .panel-heading {
            text-align: center;
            margin-bottom: 10px
        }

        #forgot {
            min-width: 100px;
            margin-left: auto;
            text-decoration: none
        }

        a:hover {
            text-decoration: none
        }

        .form-inline label {
            padding-left: 10px;
            margin: 0;
            cursor: pointer
        }

        .btn.btn-primary {
            margin-top: 20px;
            border-radius: 15px
        }

        .panel {
            min-height: 380px;
            box-shadow: 20px 20px 80px rgb(218, 218, 218);
            border-radius: 12px
        }

        .input-field {
            border-radius: 5px;
            padding: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
            border: 1px solid #ddd;
            color: #4343ff
        }

        input[type='text'],
        input[type='password'] {
            border: none;
            outline: none;
            box-shadow: none;
            width: 100%
        }

        .fa-eye-slash.btn {
            border: none;
            outline: none;
            box-shadow: none
        }

        img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            position: relative
        }

        a[target='_blank'] {
            position: relative;
            transition: all 0.1s ease-in-out
        }

        .bordert {
            border-top: 1px solid #aaa;
            position: relative
        }

        .bordert:after {
            content: "or connect with";
            position: absolute;
            top: -13px;
            left: 33%;
            background-color: #fff;
            padding: 0px 8px
        }

        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }

        @media (max-width: 360px) {
            #forgot {
                margin-left: 0;
                padding-top: 10px
            }

            body {
                height: 100%
            }

            .container {
                margin: 30px 0
            }

            .bordert:after {
                left: 25%
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
            <div class="panel border bg-white">
                <div class="panel-heading">
                    <h3 class="pt-3 font-weight-bold">
                        <button type="button" class="btn btn-lg" style="background-color: #6cbc56; color:white">Poseidon
                        </button>
                    </h3>
                </div>
                <div class="panel-body p-3">
                    <form th:action="@{/login}" method="post">
                        <div class="form-group py-2 ">

                            <div class="input-field input-icons"><span class="far fa-user p-2"></span><i
                                    class="fa fa-user icon"></i><input type="text" name="username" placeholder="Email"
                                                                       required></div>
                        </div>
                        <div class="form-group py-1 pb-2">
                            <div class="input-field"><span class="fas fa-lock px-2"></span> <input type="password"
                                                                                                   placeholder="Password"
                                                                                                   name="password"
                                                                                                   required>
                                <button class="btn bg-white text-muted"><span class="far fa-eye-slash"></span></button>
                            </div>
                        </div>
                        <div class="" style="display: block;margin: auto"><input type="checkbox" name="remember"
                                                                                 id="remember"><label for="remember"
                                                                                                      class="text-muted">Remember
                            me</label></div>
                        <div class="panel-heading">
                            <h3 class="pt-3 font-weight-bold">
                                <button type="submit" class="btn-primary btn-lg" style="color:white">
                                    Login
                                </button>
                            </h3>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>